date.timezone = Europe/Paris

max_input_vars = 10000
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption = 128M
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.fast_shutdown=1
upload_max_filesize = 8M
post_max_size = 8M
display_errors = off